apply plugin: 'com.android.application'
apply plugin: 'spoon'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.i7.listitens"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "cucumber.api.android.CucumberInstrumentation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    androidTestCompile 'info.cukes:cucumber-jvm-deps:1.0.3'

    androidTestCompile ('info.cukes:cucumber-core:1.2.4'){
        exclude (group: 'info.cukes', module: 'cucumber-jvm-deps')
    }

    androidTestCompile ('info.cukes:cucumber-java:1.2.4'){
        exclude (group: 'info.cukes', module: 'cucumber-core')
    }

    androidTestCompile ('info.cukes:cucumber-android:1.2.4') {
        exclude (group: 'info.cukes', module: 'cucumber-java')
    }

    androidTestCompile ('info.cukes:cucumber-junit:1.2.4') {
        exclude (group: 'info.cukes', module: 'cucumber-core')
        exclude group: 'junit'
    }

    androidTestCompile ('info.cukes:cucumber-picocontainer:1.2.4'){
        exclude (group: 'info.cukes', module: 'cucumber-jvm-deps')
    }
    androidTestCompile "com.squareup.spoon:spoon-client:1.1.8"
}
